{
  "name": "altcog",
  "version": "1.0.0",
  "description": "A small twitter bot to inform people about a real estate lies",
  "main": "bot.js",
  "scripts": {
    "start" : "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tariqbenezza/altcog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tariqbenezza/altcog/issues"
  },
  "homepage": "https://github.com/tariqbenezza/altcog#readme",
  "dependencies": {
    "twit": "^2.2.5"
  }
}
